* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: satoshi;
}
.container {
  max-width: 100%;
  margin: 0 auto;
}
header {
  .topnav {
    height: 38px;
    color: #ffffff;
    background-color: black;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;

    .signup {
      display: flex;
      align-items: center;

      a {
        color: #ffffff;
      }
    }
  }
  .bottomnav {
    height: 90px;
    width: 100%;
    display: flex;
    align-items: center;

    .shopco {
      display: flex;
      align-items: center;
      .fa-bars{
         display: none;
      }
      h1 {
        font-size: 32px;
        font-weight: 700;
      }
      ul {
        list-style: none;
        display: flex;
        padding: 0 40px;
        gap: 24px;
        font-size: 16px;
      }
      .bar {
        width: 577px;
        height: 48px;
        position: relative;

        input {
          width: 100%;
          height: 100%;

          border-radius: 62px;
          border: none;
          background-color: #f0f0f0;
        }
        ::placeholder {
          padding-left: 52px;
        }
        .fa-magnifying-glass {
          position: absolute;
          z-index: 2;
         top: 27%;
          right: 94%;
          
        }
      }
      .righticons {
        display: flex;
        gap: 14px;
        padding-left: 40px;
      }
    }
  }
}
@media only screen and (max-width: 1238px) {
    header {
        .topnav{
            i{
                display: none;
            }
        }
      .bottomnav{
        ul{
            li{
                display: none;
            }
        }
        input{
            display: none;
        }
        .fa-bars{
            display: block !important;
            padding: 0 16px;
        }
        .fa-magnifying-glass{
            display: flex;
            left: 100%;
        }
      }
    }
  }
  
.mainsec{
    
    background-color: #F2F0F1;
    
  
    .main{
        display: flex;
        justify-content: center;
        
        gap: 100px;
        .texts{
         display: flex;
         flex-direction: column;
         justify-content: center;
            h1{
                font-size: 64px;
                font-weight: 700;
                max-width: 600px;
                line-height: 64px;
                padding-bottom: 32px;
            }
            p{
                max-width: 600px;
                font-size: 16px;
                padding-bottom: 32px;
            }
            button{
                border: none;
                background-color: black;
                color: white;
                width: 210px;
                height: 52px;
                border-radius: 62px;
                margin-bottom: 48px;
            }
        
              
           
        }
        .pictures{
           
           position: relative;
            .mainimg{
                
                width: 100%;
                
            }
            .star1{
                position: absolute;
                top: 50%;
                left: 0;
                z-index: 4;
            }
            .star2{
                position: absolute;
                top: 25%;
                right: 5%;
                
            }
        }
       
    }
}
@media only screen and (max-width: 1238px) {
  .mainsec{
    
.container{
    max-width: 100%;
}
  
    .main{
       
        flex-wrap: wrap;
    max-width: 100%;
       
        .texts{
            
            h1{
               
                display: flex;
                justify-content: center;
            }
            p{
                
                font-size: 14px;
               
            }
            button{
               max-width: 100%;
            }
        }
        .features{
            width: 300px;
            display: flex;
            justify-content: center;
            
        }
      
    }
}
}

.brands{
 
   padding: 42px 0;
    background-color: black;
    display: flex;
    align-items: center;
   .items{
       display: flex;
       gap: 106px;
      img{
        
      }
      
   }
}
@media only screen and (max-width: 1238px) {
    .brands{
       
       
        .items{
            flex-wrap: wrap;
        }
    }
}
.arriwals{
border-bottom: 1px solid rgba(128, 128, 128, 0.518);


    h1{
        display: flex;
        justify-content: center;
        margin-top: 72px;
        font-size: 48px;
        font-weight: 700;
    }
    .viewall{
        display: flex;
        justify-content: center;
        button{
            display: flex;
            justify-content: center;
            margin-top: 38px;
            border-radius: 62px;
            width: 218px;
            height: 52px;
            border: 1px solid rgba(128, 128, 128, 0.256);
            background-color: white;
            align-items: center;
            margin-bottom: 64px;
        }
    }

    .cards{
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 55px;
        p{
            font-size: 20px;
            font-weight: 700;
        }
        .rate{
            display: flex;
            gap: 13px;
            i{
                width: 18px;
                height: 18px;
                color: #FFC633
                ;

            }
        }
        h2{
            font-size: 24px;
        }
        .price{
            display: flex;
            align-items: center;
          
            gap: 10px;
            p{
                width: 58px;
                height: 28px;
                background: #FF33331A;

                color: #FF3333;
                font-size: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 62px;

            }
        }
    }
}
@media only screen and (max-width: 1238px) {
    .arriwals{
        .cards{
            flex-wrap: wrap;
        }
    }
}
.dressstyle{
    display: flex;
    justify-content: center;
    margin-top: 80px;
    .box{
        
       padding: 50px;
       border-radius: 40px;
    background-color: #F0F0F0;
    h1{
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
        font-size: 40px;
    }
    div{
        display: flex;
        gap: 20px;
    }
    .frames{
        display: flex;
        flex-direction: column;
    }
    }
}
@media only screen and (max-width: 1238px) {
    .dressstyle{
        .box{
           div{
            flex-wrap: wrap;
            img{
                width: 310px;
                height: 190px;
                display: flex;
                flex-direction: column;
               align-items: center;
            }

           }
        }
    }
}
