* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: satoshi;
}

.container {
  max-width: 100%;
  margin: 0 auto;
}

header .topnav {
  height: 38px;
  color: #ffffff;
  background-color: black;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .topnav .signup {
  display: flex;
  align-items: center;
}
header .topnav .signup a {
  color: #ffffff;
}
header .bottomnav {
  height: 90px;
  width: 100%;
  display: flex;
  align-items: center;
}
header .bottomnav .shopco {
  display: flex;
  align-items: center;
}
header .bottomnav .shopco .fa-bars {
  display: none;
}
header .bottomnav .shopco h1 {
  font-size: 32px;
  font-weight: 700;
}
header .bottomnav .shopco ul {
  list-style: none;
  display: flex;
  padding: 0 40px;
  gap: 24px;
  font-size: 16px;
}
header .bottomnav .shopco .bar {
  width: 577px;
  height: 48px;
  position: relative;
}
header .bottomnav .shopco .bar input {
  width: 100%;
  height: 100%;
  border-radius: 62px;
  border: none;
  background-color: #f0f0f0;
}
header .bottomnav .shopco .bar ::placeholder {
  padding-left: 52px;
}
header .bottomnav .shopco .bar .fa-magnifying-glass {
  position: absolute;
  z-index: 2;
  top: 27%;
  right: 94%;
}
header .bottomnav .shopco .righticons {
  display: flex;
  gap: 14px;
  padding-left: 40px;
}

@media only screen and (max-width: 992px) {
  header .topnav i {
    display: none;
  }
  header .bottomnav ul li {
    display: none;
  }
  header .bottomnav input {
    display: none;
  }
  header .bottomnav .fa-bars {
    display: block !important;
    padding: 0 16px;
  }
  header .bottomnav .fa-magnifying-glass {
    display: flex;
    left: 100%;
  }
}
.mainsec {
  background-color: #F2F0F1;
}
.mainsec .main {
  display: flex;
  justify-content: center;
  gap: 100px;
}
.mainsec .main .texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.mainsec .main .texts h1 {
  font-size: 64px;
  font-weight: 700;
  max-width: 600px;
  line-height: 64px;
  padding-bottom: 32px;
}
.mainsec .main .texts p {
  max-width: 600px;
  font-size: 16px;
  padding-bottom: 32px;
}
.mainsec .main .texts button {
  border: none;
  background-color: black;
  color: white;
  width: 210px;
  height: 52px;
  border-radius: 62px;
  margin-bottom: 48px;
}
.mainsec .main .pictures {
  position: relative;
}
.mainsec .main .pictures .mainimg {
  width: 100%;
}
.mainsec .main .pictures .star1 {
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 4;
}
.mainsec .main .pictures .star2 {
  position: absolute;
  top: 25%;
  right: 5%;
}

@media only screen and (max-width: 992px) {
  .mainsec .container {
    max-width: 100%;
  }
  .mainsec .main {
    flex-wrap: wrap;
    max-width: 100%;
  }
  .mainsec .main .texts h1 {
    display: flex;
    justify-content: center;
  }
  .mainsec .main .texts p {
    font-size: 14px;
  }
  .mainsec .main .texts button {
    max-width: 100%;
  }
  .mainsec .main .features {
    display: flex;
    justify-content: center;
  }
}
.brands {
  padding: 42px 0;
  background-color: black;
  display: flex;
  align-items: center;
}
.brands .items {
  display: flex;
  gap: 106px;
}
@media only screen and (max-width: 992px) {
  .brands .items {
    flex-wrap: wrap;
  }
}
.arriwals {
  border-bottom: 1px solid rgba(128, 128, 128, 0.518);
}
.arriwals h1 {
  display: flex;
  justify-content: center;
  margin-top: 72px;
  font-size: 48px;
  font-weight: 700;
}
.arriwals .viewall {
  display: flex;
  justify-content: center;
}
.arriwals .viewall button {
  display: flex;
  justify-content: center;
  margin-top: 38px;
  border-radius: 62px;
  width: 218px;
  height: 52px;
  border: 1px solid rgba(128, 128, 128, 0.256);
  background-color: white;
  align-items: center;
  margin-bottom: 64px;
}
.arriwals .cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 55px;
}
.arriwals .cards p {
  font-size: 20px;
  font-weight: 700;
}
.arriwals .cards .rate {
  display: flex;
  gap: 13px;
}
.arriwals .cards .rate i {
  width: 18px;
  height: 18px;
  color: #FFC633;
}
.arriwals .cards h2 {
  font-size: 24px;
}
.arriwals .cards .price {
  display: flex;
  align-items: center;
  gap: 10px;
}
.arriwals .cards .price p {
  width: 58px;
  height: 28px;
  background: rgba(255, 51, 51, 0.1019607843);
  color: #FF3333;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 62px;
}

@media only screen and (max-width: 992px) {
  .arriwals .cards {
    flex-wrap: wrap;
  }
}
.dressstyle {
  display: flex;
  justify-content: center;
  margin-top: 80px;
}
.dressstyle .box {
  padding: 50px;
  border-radius: 40px;
  background-color: #F0F0F0;
}
.dressstyle .box h1 {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  font-size: 40px;
}
.dressstyle .box div {
  display: flex;
  gap: 20px;
}
.dressstyle .box .frames {
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 992px) {
  .dressstyle .box div {
    flex-wrap: wrap;
  }
  .dressstyle .box div img {
    width: 310px;
    height: 190px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}/*# sourceMappingURL=main.css.map */